GEMINI_API_KEY=AIzaSyAyUFwPDlEZ4uM_mJnFOPbRrVbnrkDjx4o
WHATSAPP_TOKEN=seu_token_metaEAAW0gtd4GOwBQvC47YqPDW20gy1O7EdtZBMzgXWi78W2sceHPLnpWszzGsvlDVD6592FvtN0LjLpX7cYVsQPrf99KpwJdIuHrLcnrBZCMEHIzKElDI912c3K2euUK68gQsds3s7QTo6CPutrVx1fMS1aMsNhvIZAHvcsnz0lHEjemVJ6KdeNkiA2EMG03yyb2Km0tOweqjpFQt1cYuGQpxj2OxZAH7xK9mrAZCgHSfetoET6r7gZAwDh8zjceZCzpkoKgKiwzQ6pGTUJ8VqzZAlfu4dw
VERIFY_TOKEN=meu_token_de_verificacao
PHONE_NUMBER_ID=990435350821712
